server {
  listen 80;
  server_name localhost;

  # ドキュメントルートの指定
  root /app/public;

  client_max_body_size 100m;
  error_page 404             /404.html;
  error_page 505 502 503 504 /500.html;
  try_files  $uri/index.html $uri @app;
  keepalive_timeout 5;

  # リバースプロキシ関連の設定
  location / {
    # http://frontend:3000 だと502
    # https://kuroeveryday.blogspot.com/2019/03/effect-of-trailing-slash-on-nginx-reverse-proxy.html
    proxy_pass http://frontend:3000/;
  }

  # ホットリロードのための設定
  location /_next/webpack-hmr {
    proxy_pass http://frontend:3000/_next/webpack-hmr;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
}

  location /api/v1/ {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_pass http://web:80;
  }
}


# proxy_pass http://web:80/ → http://localhost:80/api/v1/memo/memos → /memo/memos
# proxy_pass http://web:80  → http://localhost:80/api/v1/memo/memos → /api/v1/memo/memos

# return 308 http://web:80$request_uri; → http://web/api/v1/memo/memos にアクセスして、表示できない。